[uwsgi]
# 项目根目录
chdir = /root/projects/qmt_jq

# Python path settings
pythonpath = /root/projects/qmt_jq
pythonpath = /root/projects/qmt_jq/src

# wsgi 文件路径
module = src.app:app

# 进程设置
master = true
processes = 4
threads = 2

# 监听设置
socket = 127.0.0.1:5366
protocol = http

# 日志设置
logto = /root/projects/qmt_jq/logs/uwsgi.log

# 权限设置
chmod-socket = 660
vacuum = true

# 退出时清理文件
die-on-term = true